<html>
<head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
  <script>
    /* Crowded Cursors */
    // see gist/488562 for similar example 

    // Set up socket.io
    var socket = io.connect();
    
    // The user's own mouse id
    var mouse;

    socket.on('status', function(data) {
      console.log(data.message + " and have been assigned id " + data.clid);
      mouse = data.clid;
    });

    // Handle mouse move events
    socket.on('move', function(data) {
      // If the mouse isn't yet on the stage
      if(data.id) {
        if($('#mouse-'+data.id).length == 0) {
          $('#mouse-canvas').append('<span class="mouse" id="mouse-'+data.id+'"></span>'); 
        }

        // Move the mouse using CSS
        $('#mouse-'+data.id).css({
          //'left' : (($(window).width() - data.width) / 2 + data.x) + 'px',
          'left' : data.x + 'px',
          'top' : data.y + 'px'
        });
      }
    });

    // Do a little spin!
    socket.on('spin', function(data) {
      spinCursor(data);
    });

    // Remove a mouse when a user disconnects
    socket.on('close', function(data) {
      $('#mouse-'+data).remove();
    });

    // Spinning function
    function spinCursor(id) {
      $('#mouse-'+id).addClass('spin');
      window.setTimeout(function() {
        $('#mouse-'+id).removeClass('spin');
      }, 250);
    }
    
    // Set up mouse tracking
    
    // We don't want to run mousemove constantly,
    // so slow it down a bit (via jeffkreeftmeijer)
    function ratelimit(fn, ms) {
      var last = (new Date()).getTime();
      return (function() {
        var now = (new Date()).getTime();
        if(now - last > ms) {
          last = now;
          fn.apply(null, arguments);
        }
      });
    }


    // Send the current mouse coordinates to the server
    $(document).mousemove(
      ratelimit(function(e) {
        // Send mouse data to the server
        var data = {
          'x': e.pageX-15,
          'y': e.pageY-15,
          'width' : $(window).width(),
          'id': mouse
        }
        socket.emit('move', data);

        $("#mouse-user").css({
          'left' : e.pageX-15,
          'top' : e.pageY-15 
        });
      }, 100)
    );

    // Do a spin when the user clicks
    $(document).click(function() {
      socket.emit('spin');
      spinCursor('user');
    });
  </script>
  
  <style type="text/css">
    html {
      background: #DDD;
    }
    
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      -webkit-user-select: none;
      -moz-user-select: none;
    }

    #mouse-canvas {
      background: #DDD;
      height: 100%;
      width: 100%;
    }

    .mouse {
      position: absolute;
      height: 30px;
      width: 30px;
      background: red;
      -webkit-transition-property: top, left, -webkit-transform;
      -webkit-transition-duration: 0.1s, 0.1s, 0.5s;
      -moz-transition-property: top, left, -moz-transform;
      -moz-transition-duration: 0.1s, 0.1s, 0.5s;
    }

    #mouse-user {
      background: blue;
      z-index: 100;
    }

    .spin {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
    }
  </style>
</head>
<body>
<div id="mouse-canvas">
  <div style="width: 960px; margin: 0 auto">
  <h1>Crowded Cursors</h1>
  </div>
  <span id="mouse-user" class="mouse"></span>
</div>
</html>
